<!DOCTYPE html>
<html>
  <head>
    <!-- A "prologue"  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    {% if page.math %}
    
    <!-- MathJax -->
    <script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
		});
  	</script>
  	<script type="text/javascript" async
  	  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  	</script>
      
    {% endif %}
    
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&subset=latin-ext" rel="stylesheet">
    
    <!-- Custom styles -->
    <style>
    	/* Body text */
    	body {
    		font-family: 'Open Sans', sans-serif;
    	}
    	
    	/* Link colors */
    	body a {
    		color: crimson;
    	}
    	
    	/* Custom font/size for logo at the top-left corner */
    	.logo_title {
    		font-family: 'Work Sans', sans-serif;
    		font-size: 400%;
    		padding-bottom: 0px;
    	}
    	.subtitle {
    		font-size: 25%;
    	}
    	
    	/* Title is a link, but it's black and not underline */
    	.logo_title a:link, .logo_title a:visited, .logo_title a:hover, .logo_title a:active 
    	{
    		color: black;
    		text-decoration: none;
    	}
    	
    	/* Top menu  */
    	.top_menu {
    		font-family: 'Work Sans', sans-serif;
    		font-size: 160%;
    		padding-top: 20px;
		text-align: right;
    	}
    	/* Footer */
    	.footer_text, h1, h2, h3, h4, h5, h6 {
    		font-family: 'Work Sans', sans-serif;
    	}
    	
    	/* h1 should not be too close to a text */
    	h1 {
    		padding-bottom: 10px;
    	}
    	
    	/* The post date also should not be too close to a text */
    	.post_date {
    		padding-bottom: 20px;
    	}
    	
    	/* Center title and the top menu if the screen is to small  */
	@media screen and (max-width: 991px) {
		.logo_title, .top_menu {
			text-align: center;
		}
	}
	
	/* Image is always responsible */
	img {
		max-width: 100%;
		height: auto;
	}
	
	/* Make a blockquote normal-looking */
	blockquote {
		font-size: 100%;
		font-style: italic;
	}
	
	/* Code color/background */
	code {
		color: black;
		background-color: #f5f5f5;
		border: 1px solid #ccc;		
	}
	
	/* Pre color/background/word wrap */
	pre {
		color: black;
		background-color: #f5f5f5;
	}
	pre code {
		word-break: normal;
		word-wrap: normal;
    		white-space: pre;
    		border-width: 0;
	}
    </style>
    
    <title>
        {% if page.title %}
        	{{ page.title }} -
        {% endif %}
        {{ site.title }}
    </title>
  
  </head>
  <body>
    <div class="container">
    	<!-- Header -->
    	<div class="row">
    		<div class="col-md-4 col-md-offset-1 logo_title">
    			<a href="{{ site.url }}">{{ site.title }}</a><br>
    			<span class="subtitle">{{ site.description }}</span>
    		</div>
    		<div class="col-md-6 top_menu">
			<a href="{{ site.url }}">Blog</a>
			<a href="{{ site.url }}/archive/">Archive</a>
			<a href="{{ site.url }}/projects/">Projects</a>
			<a href="{{ site.url }}/about/">About</a>
			<a href="{{ site.url }}/atom.xml">RSS</a>
		</div>
    	</div>
    	<!-- Content -->
    	<div class="row">
    		<div class="col-md-10 col-md-offset-1">
    			<hr>
    			{{ content }}
    			<hr>
    		</div>
    	</div>
    	<!-- Footer -->
    	<div class="row footer_text">
    		<div class="col-md-5 col-md-offset-1">
    			<p>
    				Copyright &copy; <a href="{{ site.url }}/about/">ch3repatz</a>, 2016. All rights reserved.
    			</p>
    		</div>
    		<div class="col-md-5">
    			Powered with <a href="https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/">GitHub Jekyll blog generator</a>,
    			<a href="http://getbootstrap.com/">Twitter Bootstrap</a>,
    			<a href="https://www.mathjax.org/">MathJax</a> and 
    			<a href="https://fonts.google.com">Google Fonts</a>
    		</div>
    	</div>
    </div>
  </body>
</html>
